null,RO12347160755107970384,EUR,null,null,3.0,DEPOSIT,true,2024-10-27
null,RO12347160755107970384,EUR,RO12344429136464695561,USD,2.0,TRANSFER_TO,false,2024-10-27
null,RO12344429136464695561,USD,RO12347160755107970384,EUR,2.0,TRANSFER_FROM,false,2024-10-27
null,RO12344429136464695561,USD,null,null,1.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,1.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,2.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,3.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,2.0,WITHDRAW,false,2024-10-27
null,RO12344429136464695561,USD,null,null,3.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,3.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,4.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,2.0,WITHDRAW,false,2024-10-27
null,RO12344429136464695561,USD,null,null,3.0,WITHDRAW,false,2024-10-27
null,RO12344429136464695561,USD,null,null,1.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,2.0,WITHDRAW,false,2024-10-27
null,RO12344429136464695561,USD,null,null,2.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,3.0,DEPOSIT,true,2024-10-27
null,RO12344429136464695561,USD,null,null,5.0,WITHDRAW,false,2024-10-27
DEPOSIT643372464768,RO12344429136464695561,USD,null,null,69.0,DEPOSIT,true,2024-10-27
